<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1 {
            text-align: center;
            font-size: 40px;
            text-decoration: underline;
            transform: translateY(90px);
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .container {
            background-color: #f7df1e;
            color: #000000;
            width: 190px;
            height: 190px;
            padding: 0 15px 0 0;
            text-transform: uppercase;
            font-size: 105px;
            font-weight: bolder;
            display: flex;
            align-items: end;
            justify-content: end;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            top: 30vh;
            left: 90vh;  
        }
    </style>
</head>
<body>
    <h1>JAVASCRIPT LOGO DESIGN</h1>
    <div class="container">js</div>
</body>
</html>