<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container h1{
            width: 90%;
            padding: 5px;
            text-align: center;
            background-color: aqua;
            border-radius: 25px;
        }

        #main-div{
            width: 90%;
            height: 300px;
            border: 10px solid black;
            border-radius: 20px;
            margin-bottom: 10px;

            
        }
        .btn-func {
            width: 90%;
            height: auto;
            padding: 5px 0px;
            border: 10px solid darkcyan;
            border-radius: 15px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 10px;

        }

        .btn-click {
            width: 70px;
            padding: 6px 5px;
            background-color: none;
            border: 2px solid black;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
            margin: 10px;

        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Color Changer</h1>
        <div id="main-div"></div>
        <div class="btn-func">
            <button class="btn-click" onclick="changeColor('red')">red</button>
            <button class="btn-click" onclick="changeColor('green')">green</button>
            <button class="btn-click" onclick="changeColor('orange')">orange</button>
            <button class="btn-click" onclick="changeColor('blue')">blue</button>
            <button class="btn-click" onclick="changeColor('grey')">grey</button>
            <button class="btn-click" onclick="changeColor('white')">clrscr</button>
        </div>
    </div>
</body>
<script type="text/javascript">
    function changeColor(val) {
        document.getElementById('main-div').style.backgroundColor = val;
    }
</script>
</html>