<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 120px;
        }
        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            font-size: 150px;
            letter-spacing: 15px;
            color: #0e3742;
            text-transform: uppercase;
            width: 100%;
            text-align: center;
            -webkit-box-reflect: below 1px linear-gradient(transparent, #0008);
            line-height: 0.7em;
            outline: none;
            animation: animate 5s linear infinite;
        }
    </style>
</head>
<body>
    <div></div>
    <h1 contenteditable="true">Text</h1>
</body>
</html>